<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <h1 id ="title">Hello</h1>
    <h2 id="second">World</h2>
    <input type="checkbox">

    <button class="btn" style=":active color:red;">Click Me</button>

    <ul id="list">
      <li class="list">
        <a href="https://www.google.com">Google</a>
      </li>
      <li class="list">Second</li>
      <li class="list">Third</li>
    </ul>

    <h2>Druga lista</h2>

    <ol id="list2">
      <li class="list2">Prvi</li>
      <li class="list2">
        <a href="https://tssb.hr">Tehnička škola</a>
      </li>
      <li class="list2">Treći</li>
    </ol>

  </body>

</html>
